StreamingServerAddress=ec2-user@192.168.1.143
ResfulServerAddress=http://vodservice-leetrong.rhcloud.com/VOD-ServiceProject
#ImageServerAddress=https://s3-ap-southeast-1.amazonaws.com
ImagePathInServer=E\:\\VODProject\\images

#local
#ResfulServerAddress=http://192.168.1.20:8080/vodService
ImageServerAddress=http://192.168.1.142:8080/images