# change this, Player.jsp

StreamingServerAddress=ec2-user@192.168.0.106
ResfulServerAddress=http://vodservice-leetrong.rhcloud.com/VOD-ServiceProject
#ImageServerAddress=https://s3-ap-southeast-1.amazonaws.com
ImagePathInServer=E\:\\VODProject\\images

#local
ImageServerAddress=http://192.168.0.109:8080/images
UrlGetKey=http://192.168.0.109:8080/hcmuaf/PlayerAuthenticationController